{
  "name": "everythingisfun",
  "version": "1.0.0",
  "private": true,
  "description": "Package for front-end development automation",
  "main": "gulpfile.js",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cache-bust": "^1.1.0",
    "gulp-chmod": "^2.0.0",
    "gulp-clean-css": "^3.8.0",
    "gulp-concat": "^2.6.0",
    "gulp-favicons": "^2.2.7",
    "gulp-google-webfonts": "0.0.14",
    "gulp-imagemin": "^3.3.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-real-favicon": "^0.2.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "pa11y": "^4.12.2",
    "require-dir": "^0.3.2"
  },
  "author": "Everything is Fun",
  "license": "UNLICENSED",
  "dependencies": {},
  "scripts": {
    "test": "gulp"
  }
}